com.example.travelcompanion.app-constraintlayout-2.1.4-0 C:\Users\UMAR\.gradle\caches\transforms-3\057c0e3d820fe87dfc8fa2b5ae2843b5\transformed\constraintlayout-2.1.4\res
com.example.travelcompanion.app-lifecycle-livedata-core-2.5.1-1 C:\Users\UMAR\.gradle\caches\transforms-3\0991ba3d7e6d9bd8cacd4614c74fb02f\transformed\lifecycle-livedata-core-2.5.1\res
com.example.travelcompanion.app-core-1.9.0-2 C:\Users\UMAR\.gradle\caches\transforms-3\0b09c90d381d570b6539221d53d31bbf\transformed\core-1.9.0\res
com.example.travelcompanion.app-jetified-firebase-common-21.0.0-3 C:\Users\UMAR\.gradle\caches\transforms-3\15d243b0105f98c6ef956c1c0637ee09\transformed\jetified-firebase-common-21.0.0\res
com.example.travelcompanion.app-jetified-emoji2-views-helper-1.2.0-4 C:\Users\UMAR\.gradle\caches\transforms-3\291bd9784e8bcda84788d016e004c3ef\transformed\jetified-emoji2-views-helper-1.2.0\res
com.example.travelcompanion.app-jetified-lifecycle-process-2.4.1-5 C:\Users\UMAR\.gradle\caches\transforms-3\368e82b4efe7bfb42678a5fba0d03f33\transformed\jetified-lifecycle-process-2.4.1\res
com.example.travelcompanion.app-lifecycle-runtime-2.5.1-6 C:\Users\UMAR\.gradle\caches\transforms-3\3ff829fca8a98c5e28730d288ad469e1\transformed\lifecycle-runtime-2.5.1\res
com.example.travelcompanion.app-jetified-play-services-basement-18.3.0-7 C:\Users\UMAR\.gradle\caches\transforms-3\49c8bab46271fca523f5d6bb843e7a72\transformed\jetified-play-services-basement-18.3.0\res
com.example.travelcompanion.app-appcompat-1.6.1-8 C:\Users\UMAR\.gradle\caches\transforms-3\58b2b5e4a9822d368534de7af9d60fdc\transformed\appcompat-1.6.1\res
com.example.travelcompanion.app-jetified-credentials-1.2.0-rc01-9 C:\Users\UMAR\.gradle\caches\transforms-3\6f17007c3eeab24428066fdac5a59d66\transformed\jetified-credentials-1.2.0-rc01\res
com.example.travelcompanion.app-jetified-startup-runtime-1.1.1-10 C:\Users\UMAR\.gradle\caches\transforms-3\767e39f2bbbc8ce543bf931ef3d05367\transformed\jetified-startup-runtime-1.1.1\res
com.example.travelcompanion.app-jetified-activity-1.6.0-11 C:\Users\UMAR\.gradle\caches\transforms-3\7915b020d095def41abdffe94ee66c97\transformed\jetified-activity-1.6.0\res
com.example.travelcompanion.app-jetified-play-services-base-18.0.1-12 C:\Users\UMAR\.gradle\caches\transforms-3\8228fd4b23adbe54b6188edf340d8e21\transformed\jetified-play-services-base-18.0.1\res
com.example.travelcompanion.app-jetified-savedstate-1.2.0-13 C:\Users\UMAR\.gradle\caches\transforms-3\952b3401b53285fe79495198cd65bcd6\transformed\jetified-savedstate-1.2.0\res
com.example.travelcompanion.app-lifecycle-viewmodel-2.5.1-14 C:\Users\UMAR\.gradle\caches\transforms-3\98fb1222c980b41e80cb291dad6b4f89\transformed\lifecycle-viewmodel-2.5.1\res
com.example.travelcompanion.app-jetified-emoji2-1.2.0-15 C:\Users\UMAR\.gradle\caches\transforms-3\9aba08d2d5c36b82924d0af269f7b261\transformed\jetified-emoji2-1.2.0\res
com.example.travelcompanion.app-jetified-lifecycle-viewmodel-savedstate-2.5.1-16 C:\Users\UMAR\.gradle\caches\transforms-3\a4e9b0a84cfa906ccaa9d7a97e273bc9\transformed\jetified-lifecycle-viewmodel-savedstate-2.5.1\res
com.example.travelcompanion.app-jetified-credentials-play-services-auth-1.2.0-rc01-17 C:\Users\UMAR\.gradle\caches\transforms-3\c21431117e0dd6f38891619a7c976050\transformed\jetified-credentials-play-services-auth-1.2.0-rc01\res
com.example.travelcompanion.app-browser-1.4.0-18 C:\Users\UMAR\.gradle\caches\transforms-3\c56e2c6f173f2bc5a9021e7e916fae9b\transformed\browser-1.4.0\res
com.example.travelcompanion.app-fragment-1.3.6-19 C:\Users\UMAR\.gradle\caches\transforms-3\c8e13511aabce03bd06f0f081476e1d7\transformed\fragment-1.3.6\res
com.example.travelcompanion.app-jetified-Android-SpinKit-1.4.0-20 C:\Users\UMAR\.gradle\caches\transforms-3\cbc1ffe004b3f0816be81607ee1f9c2d\transformed\jetified-Android-SpinKit-1.4.0\res
com.example.travelcompanion.app-jetified-annotation-experimental-1.3.0-21 C:\Users\UMAR\.gradle\caches\transforms-3\df4191a81d662210c4c943a62c4797e3\transformed\jetified-annotation-experimental-1.3.0\res
com.example.travelcompanion.app-jetified-appcompat-resources-1.6.1-22 C:\Users\UMAR\.gradle\caches\transforms-3\e130d24da31b709349c8e130ee77ef04\transformed\jetified-appcompat-resources-1.6.1\res
com.example.travelcompanion.app-jetified-play-services-auth-20.7.0-23 C:\Users\UMAR\.gradle\caches\transforms-3\e6246a1538b405e90e4396a0a533408e\transformed\jetified-play-services-auth-20.7.0\res
com.example.travelcompanion.app-jetified-core-ktx-1.9.0-24 C:\Users\UMAR\.gradle\caches\transforms-3\fe7d75b5eb1a9f40a3142d319a588d87\transformed\jetified-core-ktx-1.9.0\res
com.example.travelcompanion.app-res-25 D:\Android\TravelCompanion\app\build\generated\res\processDebugGoogleServices
com.example.travelcompanion.app-resValues-26 D:\Android\TravelCompanion\app\build\generated\res\resValues\debug
com.example.travelcompanion.app-packageDebugResources-27 D:\Android\TravelCompanion\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.travelcompanion.app-packageDebugResources-28 D:\Android\TravelCompanion\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.travelcompanion.app-merged_res-29 D:\Android\TravelCompanion\app\build\intermediates\merged_res\debug
com.example.travelcompanion.app-debug-30 D:\Android\TravelCompanion\app\src\debug\res
com.example.travelcompanion.app-main-31 D:\Android\TravelCompanion\app\src\main\res
